# material-music

./: .gitignore  README.md
.github/workflows/: CI.yml
material-music-app/: config-overrides.js  package.json
material-music-app/public/: index.html
material-music-app/src/: App.js  index.js  setupProxy.js
material-music-app/src/api/: comment.js  discovery.js  index.js  song-list.js  song.js  user.js
material-music-app/src/base/ProgressBar/: index.js  index.scss
material-music-app/src/common/: axios.js  router.js  theme.js  util.js  utils.js
material-music-app/src/components/Comment/: index.js  index.scss
material-music-app/src/components/Comments/: index.js  index.scss
material-music-app/src/components/Player/: index.js  index.scss
material-music-app/src/components/ResponsiveDialog/: index.js  index.scss
material-music-app/src/components/SendInput/: index.js  index.scss
material-music-app/src/components/SongCard/: index.js  index.scss
material-music-app/src/components/SongCardListSkeleton/: index.js
material-music-app/src/components/SongCardSkeleton/: index.js
material-music-app/src/components/SongListCard/: index.js  index.scss
material-music-app/src/components/TabPanel/: index.js
material-music-app/src/components/Theme/: index.js
material-music-app/src/components/Title/: index.js  index.scss
material-music-app/src/components/Toast/: index.js
material-music-app/src/hook/: useCustomLocation.js  useHistoryWithName.js  useIO.js  useLazyLoad.js  usePlay.js  useRequest.js  useRouterGuard.js
material-music-app/src/layout/: index.js  index.scss
material-music-app/src/layout/Header/: index.js  index.scss
material-music-app/src/layout/Main/: index.js  index.scss
material-music-app/src/layout/Menu/: index.js  index.scss
material-music-app/src/page/AddSongList/: index.js
material-music-app/src/page/CollectSong/: index.js
material-music-app/src/page/Discovery/: index.js  index.scss
material-music-app/src/page/Discovery/components/NewSong/: index.js
material-music-app/src/page/Discovery/components/NewSongList/: index.js  index.scss
material-music-app/src/page/Login/: index.js  index.scss
material-music-app/src/page/MySongList/: index.js  index.scss
material-music-app/src/page/Profile/: index.js
material-music-app/src/page/RecommendSong/: index.js  index.scss
material-music-app/src/page/RecommendSongList/: index.js
material-music-app/src/page/Register/: index.js  index.scss
material-music-app/src/page/Search/: index.js  index.scss
material-music-app/src/page/SongListDetail/: index.js  index.scss
material-music-app/src/store/: index.js
material-music-app/src/store/common/: action.js  reducer.js  state.js
material-music-app/src/store/music/: action.js  reducer.js  state.js
material-music-app/src/store/user/: action.js  reducer.js
material-music-app/src/style/: global.scss  mixin.scss  reset.scss  variables.scss
material-music-app/src/style/theme/: dark.theme.js  light.theme.js  red.theme.js  variables.js
material-music-server/: pom.xml
material-music-server/src/main/java/com/joey/: CloudMusicServerApplication.java
material-music-server/src/main/java/com/joey/common/aop/: GlobalExceptionHandler.java
material-music-server/src/main/java/com/joey/common/config/: RedisConfig.java  ShiroConfig.java
material-music-server/src/main/java/com/joey/common/constant/: Base.java  Status.java  TopicType.java
material-music-server/src/main/java/com/joey/common/exception/: FileStorageException.java
material-music-server/src/main/java/com/joey/common/properties/: FileStorageProperties.java
material-music-server/src/main/java/com/joey/common/response/: IResult.java  Response.java  Result.java
material-music-server/src/main/java/com/joey/common/shiro/: ShiroConfig.java  ShiroRealm.java
material-music-server/src/main/java/com/joey/common/util/: PasswordHelper.java  RedisUtil.java
material-music-server/src/main/java/com/joey/controller/: CommentController.java  SongController.java  SongListController.java  UserController.java
material-music-server/src/main/java/com/joey/dao/: ICommentDAO.java  ILikeDAO.java  ISongDAO.java  ISongListDAO.java  ISongSongListDAO.java  IUserDAO.java  IUserDao.java  IUserSongListDAO.java
material-music-server/src/main/java/com/joey/dto/: RegisterDTO.java  SongListDTO.java
material-music-server/src/main/java/com/joey/model/: Comment.java  Song.java  SongComment.java  SongList.java  SongListComment.java  User.java
material-music-server/src/main/java/com/joey/service/: ICommentService.java  IFileStorageService.java  ISongListService.java  ISongService.java  IUserService.java
material-music-server/src/main/java/com/joey/service/impl/: CommentService.java  FileStorageService.java  SongListService.java  SongService.java  UserService.java
material-music-server/src/main/java/com/joey/vo/: CommentVO.java  SongListVO.java  SongVO.java  UserVO.java
material-music-server/src/main/resources/: application.yml  mybatis.cfg.xml
material-music-server/src/test/java/com/joey/: CloudMusicServerApplicationTests.java
